Page4.xaml

<Page x:Class="FinalPOE.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalPOE"
      mc:Ignorable="d"
      Title="Edit Recipe" Height="648" Width="890">

    <Page.Background>
        <ImageBrush ImageSource="Images/cake-1971552_1280.jpg"/>
    </Page.Background>

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Edit Recipe" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" Foreground="#FFBF7215" TextAlignment="Center"/>

            <TextBox Name="RecipeNameTextBox" Margin="0,0,0,10" FontSize="16" Text="Recipe Name"/>
            <TextBox Name="CaloriesTextBox" Margin="0,0,0,10" FontSize="16" Text="Calories"/>
            <TextBox Name="IngredientsTextBox" Margin="0,0,0,10" FontSize="16" Text="Ingredients" AcceptsReturn="True" Height="100"/>
            <TextBox Name="InstructionsTextBox" Margin="0,0,0,20" FontSize="16" Text="Instructions" AcceptsReturn="True" Height="100"/>

            <Button Content="Save Recipe" Width="200" Height="40" FontSize="16" Foreground="White" Background="#FF4CAF50" Click="SaveRecipeButton_Click"/>

            <TextBlock Name="StatusMessage" Foreground="Green" FontSize="16" Margin="20,10,0,0" TextAlignment="Center"/>

            <Button Name="BackButton" Content="Back" Width="200" Height="40" FontSize="16" Foreground="White" Background="#FF2196F3" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
