Page2.xaml

<Page x:Class="FinalPOE.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalPOE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Page.Resources>
        <!-- Style for TextBox controls -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF008CFF"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- Style for ComboBox control -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF008CFF"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,-40,-311">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\RC_Student_lab\source\repos\FinalPOE\FinalPOE\Images\beverage-4908765_1280.jpg"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Add Recipe" Foreground="White" FontSize="45"/>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Recipe Name:" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txtRecipeName" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Number of Ingredients:" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txtNumIngredients" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Ingredients and Quantity:" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txtIngredientsQuantity" Style="{StaticResource TextBoxStyle}" Height="100"/>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Steps:" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txtSteps" Style="{StaticResource TextBoxStyle}" Height="100" TextChanged="txtSteps_TextChanged"/>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Food Group:" Foreground="White" FontSize="20"/>
                <ComboBox x:Name="cmbFoodGroup" Style="{StaticResource ComboBoxStyle}" SelectionChanged="cmbFoodGroup_SelectionChanged" Height="40">
                    <ComboBoxItem Content="Select Food Group"/>
                    <ComboBoxItem Content="Vegetables"/>
                    <ComboBoxItem Content="Fruits"/>
                    <ComboBoxItem Content="Meat"/>
                    <ComboBoxItem Content="Grains"/>
                    <ComboBoxItem Content="Dairy"/>
                    <ComboBoxItem Content="Others"/>
                </ComboBox>
            </StackPanel>

            
            <Button x:Name="SaveRecipe" Content="Save" Click="SaveRecipeButton_Click"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="34" Width="134"/>
        <Button x:Name="BackButton" Height="40" Width="150" Content="Back" Click="BackButton_Click" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
    </Grid>
</Page>