Page3.xaml

<Page x:Class="FinalPOE.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalPOE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Remove Recipe">

    <Page.Background>
        <ImageBrush ImageSource="C:\Users\RC_Student_lab\source\repos\FinalPOE\FinalPOE\Images\pancakes-2291908_1280.jpg"/>
    </Page.Background>

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Remove Recipe" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" Foreground="#FFF17373" TextAlignment="Center"/>

            <ListBox Name="RecipeListBox" Height="200" Margin="0,0,0,20" Background="White" SelectionChanged="RecipeListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="16" Margin="5"/>
                            <TextBlock Text="{Binding Calories}" FontSize="16" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Remove Selected Recipe" Width="200" Height="40" FontSize="16" Foreground="#FFDC5757" Background="#FFAB3349" Click="RemoveRecipeButton_Click" IsEnabled="False"/>

            <TextBlock Name="StatusMessage" Foreground="Green" FontSize="16" Margin="20,10,0,0" TextAlignment="Center"/>

            <Button x:Name="BackButton" Content="Back" Click="BackButton_Click" />
        </StackPanel>
    </Grid>
</Page>
